# CICD_Repo

./: .gitignore  azure-pipelines.yml
CICD_Project/: .gitignore  .project  .testproject
CICD_Project/ANT/: build.xml  buildPlan.xml
CICD_Project/src/pageobjects/: GoogleHome.java
CICD_Project/templates/: template 1.xml
CICD_Project/tests/: Test Case 1.testcase
